<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewPost">

    <EditText
        android:id="@+id/post_description"
        android:layout_width="234dp"
        android:layout_height="232dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="80dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_btn_save"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/cardshape"
        android:onClick="saveNote"
        android:text="crear post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description" />
</androidx.constraintlayout.widget.ConstraintLayout>